<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Design, House, Interior design, House design, exterior design, simple">
    <meta name="description" content="House designing made simple. Tools to streamline interior and exterior design; designed for your design">
    <title>CribDe&dollar;igner</title>
    <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAANDAwA////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEREREREREREREREREREREREREAAAAREREREBEREQEREREQERERARERERAQEQEBEREREBARAQEREREQEBEBARERERAQAAEBEREREBARAQEREREQEBEBARERERAREREBEREREBEREQERERERAAAAEREREREREREREREREREREREREAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    rel="icon" type="image/x-icon">
    <style>
        .banner{
            background-image: url(manuel26fa.github.io/img/MP-background.jpg);
            background-size: cover;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            position: relative;
            font-family: sans-serif;
        }
        .logo{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            width: 7%;
            border-radius: 25%;
            cursor: pointer;
            opacity: 0.9;
            padding: 3%;
            border-style: none;
        }
        .container{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .NAV{
            margin: 0;
            display: flex;
            flex-direction: row;
            color: ghostwhite;
            text-align: center;
            padding: 3%;
            border-top: 0;
        }
        .LINKS{
            color: ghostwhite;
            text-decoration: none;
            cursor: pointer;
            transition: opacity 0.2s;
        }
        .LINKS:hover{
            opacity: 0.5;
        }
        .bottom-container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        }
        .CENT-TEXT{
            color: ghostwhite;
            text-align: center;
            cursor: pointer;
            
        }
        .footer{
            color: ghostwhite;
            padding: 10px;
        }
    
    </style>
</head>
<div class="container">
    <img src="logo.png" class="logo" id="logo">
        <div class="NAV">
        <a href="ABOUT-US.html" class="LINKS" 
        target="_blank">ABOUT US&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <a href="CONTACT.html" class="LINKS" 
        target="_blank">CONTACT US&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <a href="LEGAL-NOTICE.html" class="LINKS" 
        target="_blank">LEGAL NOTICE</a></div>
</div><br><br><br><br>

<body class="banner">
    <div class="bottom-container">
        <div class="CENT-TEXT">
            <h1>
            DESIGN YOUR DREAM HOME TODAY</h1>
            <h2><i>Get started now</i></h2>
        </div>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <footer class="footer">Copyright&copy; 2023&nbsp;&nbsp;&nbsp;
        <a href="mailto:info@vaticanrome.it">E-mail</a>
    </footer>
</div>


    
    
</body>
</html>
